<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Acceuil"
            android:iconTint="@color/tint"
            />
        <item
            android:id="@+id/recipe"
            android:icon="@drawable/food"
            android:title="Recette"
             />

        <item
            android:id="@+id/profil"
            android:icon="@drawable/person"
            android:title="Profile"
             android:iconTint="@color/tint"/>


</menu>
